.no-item-message {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100px;

    span {
      font-size: 1.5rem;
    }

    i-feather {
      display: block;
      width: 100px;
      height: 100px;
      margin: calc(var(--spacing) / 2);
      opacity: 0.5;
    }

    .buttons {
      cursor: pointer;
      margin: calc(var(--spacing) * 2) 0 0;

      a,
      a:active {
        padding: calc(var(--spacing) / 2);
        border-radius: 10px;

        &.generate-button {
          background-color: var(--action-primary-color);
          color: var(--action-primary-text-color);
        }

        &.editor-button {
          opacity: 0.8;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

main {
  height: 100%;
  .queue-container {
    overflow: auto;
    height: 100%;

    .content {
      padding: var(--spacing);
      margin-bottom: var(--spacing);
      box-sizing: border-box;
      min-height: 100%;

      display: grid;
      grid-auto-rows: minmax(100px, auto);

      grid-template-columns: repeat(9, 1fr);
      gap: var(--spacing);

      > * {
        margin: 0 auto;
      }

      &.loader {
        overflow: hidden;
        max-height: 100%;
      }
    }

    @media only screen and (max-width: 1900px) {
      .content {
        grid-template-columns: repeat(8, 1fr);
      }
    }

    @media only screen and (max-width: 1700px) {
      .content {
        grid-template-columns: repeat(7, 1fr);
      }
    }

    @media only screen and (max-width: 1500px) {
      .content {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media only screen and (max-width: 1300px) {
      .content {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media only screen and (max-width: 1100px) {
      .content {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media only screen and (max-width: 900px) {
      .content {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media only screen and (max-width: 700px) {
      .content {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media only screen and (max-width: 500px) {
      .content {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
