.content {
  padding: calc(56px + var(--spacing)) var(--spacing) var(--spacing);
  box-sizing: border-box;
  min-height: 100%;

  display: grid;
  grid-auto-rows: minmax(100px, auto);

  grid-template-columns: repeat(6, 1fr);
  gap: var(--spacing);

  app-collection-card {
    display: inline !important;
  }

  &.loader {
    overflow: hidden;
    max-height: 100%;
  }
}

.create-button {
  margin-left: calc(var(--spacing) / 2);
}

@media only screen and (max-width: 1420px) {
  .content {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 960px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 720px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
